[0m[[0m[31merror[0m] [0m[0mjava.lang.NullPointerException[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbti.api.SafeLazy$Impl.get(SafeLazy.java:58)[0m
[0m[[0m[31merror[0m] [0m[0m	at xsbti.api.Structure.parents(Structure.java:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.binary.converters.ProtobufWriters.toStructure(ProtobufWriters.scala:284)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.binary.converters.ProtobufWriters.toClassLike(ProtobufWriters.scala:534)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.binary.converters.ProtobufWriters.toCompanions$1(ProtobufWriters.scala:564)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.binary.converters.ProtobufWriters.toAnalyzedClass(ProtobufWriters.scala:576)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.binary.converters.ProtobufWriters.$anonfun$toApis$1(ProtobufWriters.scala:667)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapLike$MappedValues.$anonfun$foreach$3(MapLike.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike$WithFilter.$anonfun$foreach$1(TraversableLike.scala:788)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.immutable.Map$Map1.foreach(Map.scala:125)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.TraversableLike$WithFilter.foreach(TraversableLike.scala:787)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.collection.MapLike$MappedValues.foreach(MapLike.scala:252)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.schema.APIs.__computeSerializedValue(APIs.scala:19)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.schema.APIs.serializedSize(APIs.scala:26)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.schema.APIsFile.$anonfun$writeTo$1(APIsFile.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.schema.APIsFile.$anonfun$writeTo$1$adapted(APIsFile.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Option.foreach(Option.scala:257)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.schema.APIsFile.writeTo(APIsFile.scala:38)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.binary.BinaryAnalysisFormat.writeAPIs(BinaryAnalysisFormat.scala:31)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.FileAnalysisStore$BinaryFileStore.$anonfun$set$1(FileAnalysisStore.scala:91)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.FileAnalysisStore$BinaryFileStore.$anonfun$set$1$adapted(FileAnalysisStore.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.io.Using.apply(Using.scala:22)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.FileAnalysisStore$BinaryFileStore.set(FileAnalysisStore.scala:83)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalysisStore$CachedAnalysisStore.set(AnalysisStore.scala:27)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.inc.AnalysisStore$SyncedAnalysisStore.set(AnalysisStore.scala:39)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Defaults$.$anonfun$compileTask$1(Defaults.scala:1517)[0m
[0m[[0m[31merror[0m] [0m[0m	at scala.Function1.$anonfun$compose$1(Function1.scala:44)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.$tilde$greater.$anonfun$$u2219$1(TypeFunctions.scala:40)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.std.Transform$$anon$4.work(System.scala:67)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$2(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.internal.util.ErrorHandling$.wideConvert(ErrorHandling.scala:16)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.work(Execute.scala:278)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.Execute.$anonfun$submit$1(Execute.scala:269)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.ConcurrentRestrictions$$anon$4.$anonfun$submitValid$1(ConcurrentRestrictions.scala:178)[0m
[0m[[0m[31merror[0m] [0m[0m	at sbt.CompletionService$$anon$2.call(CompletionService.scala:37)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.Executors$RunnableAdapter.call(Executors.java:511)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.FutureTask.run(FutureTask.java:266)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor.runWorker(ThreadPoolExecutor.java:1149)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.util.concurrent.ThreadPoolExecutor$Worker.run(ThreadPoolExecutor.java:624)[0m
[0m[[0m[31merror[0m] [0m[0m	at java.lang.Thread.run(Thread.java:748)[0m
[0m[[0m[31merror[0m] [0m[0m(barNative / Compile / [31mcompile[0m) java.lang.NullPointerException[0m
